# MyTest

./: README.md  Untitled Diagram.drawio
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytest/ui/: MainActivity.java  createWalletActivity.java  leadWalletActivity.java  transferActivity.java
app/src/main/java/com/example/mytest/util/: EthWalletUtil.java
app/src/main/res/layout/: activity_create_wallet.xml  activity_lead_wallet.xml  activity_main.xml  activity_transfer.xml
gradle/wrapper/: gradle-wrapper.properties
