<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.createWalletActivity">

    <EditText
        android:id="@+id/password_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入密码"/>

    <Button
        android:id="@+id/getWallet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建钱包"/>

    <TextView
        android:id="@+id/Mnemonic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="助记词："/>

    <TextView
        android:id="@+id/PrivateKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="私钥："/>

    <TextView
        android:id="@+id/PublicKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:text="公钥："/>

    <TextView
        android:id="@+id/Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textIsSelectable="true"
        android:text="地址："/>

</LinearLayout>